# KnowledgeNote

./: README.en.md  README.md  build.gradle
.gitee/: PULL_REQUEST_TEMPLATE.zh-CN.md
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
lixiaoyu/JAVA/: java集合.md
lixiaoyu/mysql/: sqlFunction.md  sqlNote.md  sqlTimeTask.md  sqlTransactuib.md  sqlTuning.md  sqlView.md  sql流程控制结构.md  sq触发器.md
liyandong/: kotlin.md
liyandong/Kotlin/: build.gradle  gradle.properties  settings.gradle
liyandong/sample/: canvas.md  measure&layout.md  paint.md  touch.md  自定义View属性.md
note/adb/: adbnote.md
note/git/: gitnote.md
note/http/: httpRequestDescription.md
note/jetpack/: AppStartup.md  lifeycycle.md  (+4 more)
tianxiaolong/: README.md
tianxiaolong/sample/WanAndroid/: base.gradle  build.gradle  settings.gradle
tianxiaolong/sample/WanAndroid/app/: build.gradle
tianxiaolong/sample/WanAndroid/app/src/androidTest/java/com/location/wanandroid/: ExampleInstrumentedTest.kt
tianxiaolong/sample/WanAndroid/app/src/main/: AndroidManifest.xml
tianxiaolong/sample/WanAndroid/app/src/main/java/com/location/wanandroid/: Api.kt  ArticleAdapter.kt  MainActivity.kt  RetrofitUtils.kt
tianxiaolong/sample/WanAndroid/app/src/main/java/com/location/wanandroid/data/: DataRepository.kt  DefaultDataRepository.kt  HomeRepository.kt  InjetUtils.kt
tianxiaolong/sample/WanAndroid/app/src/main/java/com/location/wanandroid/databean/: ArticleData.kt
tianxiaolong/sample/WanAndroid/app/src/main/java/com/location/wanandroid/fragment/: ArticleFragment.kt  DetailsFragment.kt  HomeActivity.kt
tianxiaolong/sample/WanAndroid/app/src/main/java/com/location/wanandroid/model/: ArticleViewModel.kt
tianxiaolong/sample/WanAndroid/app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_article.xml  fragment_details.xml  item_article.xml
tianxiaolong/sample/WanAndroid/app/src/main/res/navigation/: home_grap.xml
tianxiaolong/sample/WanAndroid/app/src/main/res/values/: strings.xml  styles.xml
tianxiaolong/sample/WanAndroid/app/src/test/java/com/location/wanandroid/: ExampleUnitTest.kt
tianxiaolong/sample/WanAndroid/base/: build.gradle
tianxiaolong/sample/WanAndroid/base/src/androidTest/java/com/location/base/: ExampleInstrumentedTest.kt
tianxiaolong/sample/WanAndroid/base/src/main/: AndroidManifest.xml
tianxiaolong/sample/WanAndroid/base/src/main/java/com/location/base/: BaseActivity.kt  BaseConfig.kt  BaseFragment.kt  InitApp.kt  JetpackBaseActivity.kt  LocationListener.kt  SettingsActivity.kt  SharePreferencesUtils.kt  Utils.kt
tianxiaolong/sample/WanAndroid/base/src/main/java/com/location/base/service/: ActitivData.kt  LifycycleService.kt
tianxiaolong/sample/WanAndroid/base/src/main/res/layout/: activity_settings.xml
tianxiaolong/sample/WanAndroid/base/src/test/java/com/location/base/: ExampleUnitTest.kt
tianxiaolong/sample/WanAndroid/customviewmemorysample/: build.gradle
tianxiaolong/sample/WanAndroid/customviewmemorysample/src/androidTest/java/com/sun/customviewmemorysample/: ExampleInstrumentedTest.kt
tianxiaolong/sample/WanAndroid/customviewmemorysample/src/main/: AndroidManifest.xml
tianxiaolong/sample/WanAndroid/customviewmemorysample/src/main/java/com/sun/customviewmemorysample/: AnimView.kt  MainActivity.kt
tianxiaolong/sample/WanAndroid/customviewmemorysample/src/main/res/layout/: activity_main.xml
tianxiaolong/sample/WanAndroid/customviewmemorysample/src/main/res/values/: strings.xml
tianxiaolong/sample/WanAndroid/customviewmemorysample/src/test/java/com/sun/customviewmemorysample/: ExampleUnitTest.kt
tianxiaolong/sample/WanAndroid/gradle/wrapper/: gradle-wrapper.properties
tianxiaolong/sample/WanAndroid/jetpacksample/: build.gradle
tianxiaolong/sample/WanAndroid/jetpacksample/src/androidTest/java/com/location/jetpacksample/: ExampleInstrumentedTest.kt
tianxiaolong/sample/WanAndroid/jetpacksample/src/main/: AndroidManifest.xml
tianxiaolong/sample/WanAndroid/jetpacksample/src/main/java/com/location/jetpacksample/: JetpackBaseActivity.kt  LifycycleActivity.kt  LiveDataActivity.kt  LocationListener.kt
tianxiaolong/sample/WanAndroid/jetpacksample/src/main/java/com/location/jetpacksample/lifycycle/: LifecycleActivity.kt  LifecycleEventImpl.kt  LifecycleOwnerImpl.kt  UserManager.kt
tianxiaolong/sample/WanAndroid/jetpacksample/src/main/java/com/location/jetpacksample/livedata/: LiveDataActivity.kt  LiveDataExtendActivity.kt  LiveDataExtendViewModel.kt  LiveDataReceiveFragment.kt  LiveDataSendFragment.kt  StateLiveData.kt  UserData.kt  UserDataManager.kt
tianxiaolong/sample/WanAndroid/jetpacksample/src/main/java/com/location/jetpacksample/service/: ActitivData.kt  LifycycleService.kt  LocationListenerImpl.kt
tianxiaolong/sample/WanAndroid/jetpacksample/src/main/java/com/location/jetpacksample/viewmodel/: AndroidSmapleViewModele.kt  CustomFactory.kt  OrdinaryViewModel.kt  SaveStateViewModle.kt  ViewModelActivity.kt
tianxiaolong/sample/WanAndroid/jetpacksample/src/main/res/layout/: activity_lifycle.xml  activity_livedata_extend.xml  activity_livedata_sample.xml  activity_viewmodel.xml  fragment_receive_livedata.xml  fragment_send_livedata.xml
tianxiaolong/sample/WanAndroid/jetpacksample/src/main/res/values/: strings.xml
tianxiaolong/sample/WanAndroid/jetpacksample/src/test/java/com/location/jetpacksample/: ExampleUnitTest.kt
zhangchao/: kotlin中的类.md
(+250 files in other folders)
