apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from:  '../base.gradle'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    viewBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "com.location.wanandroid"
        minSdkVersion 28
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    implementation project(path: ':jetpacksample')
    implementation project(path: ':base')
}
