<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.example.customviewdemo.MyCustomView
        android:id="@+id/id_custom_view"
        style="@style/TestCustomView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        custom:custom_attr1="attr1+++" />

</LinearLayout>