<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/articleFragment">

    <fragment
        android:id="@+id/articleFragment"
        android:name="com.location.wanandroid.fragment.ArticleFragment"
        tools:layout="@layout/fragment_article"
        android:label="ArticleFragment" >
        <action
            android:id="@+id/action_articleFragment_to_detailsFragment"
            app:destination="@id/detailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"  />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.location.wanandroid.fragment.DetailsFragment"
        tools:layout="@layout/fragment_details"
        android:label="DetailsFragment" >
        <argument
            android:name="url"
            app:argType="string" />
        <argument
            android:name="name"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="Tom" />
    </fragment>
</navigation>