<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Lifecycle是一个可以监测Activity/Fragment生命周期的jetpack组件，这样可以更有利于写出更条理、更精简的代码。"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>